module Wisell
  class Categorizer
    SCHEDULE = {
      123 => 8, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Юбки
      625 => 8, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Юбки
      512 => 8, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Юбки
      626 => 8, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Юбки
      627 => 8, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Юбки
      931 => 8, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Юбки
      477 => 7, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Брюки
      513 => 7, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Брюки
      907 => 4, # Каталог одежды / Деловой стиль / Деловые Костюмы
      478 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      506 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      568 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      482 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      773 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      481 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      611 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      606 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      612 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      507 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      610 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      779 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      607 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      608 => 3, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Платья
      509 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      770 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      647 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      910 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      516 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      600 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      515 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      619 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      480 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      932 => 5, # Одежда, обувь и аксессуары/Женская одежда/Свитеры и кофты
      913 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      908 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      476 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      126 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      905 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      622 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      613 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      486 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      909 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      129 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      485 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      623 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      484 => 5, # Одежда, обувь и аксессуары/Женская одежда/Одежда/Блузки и кофточки
      920 => 2, # Каталог одежды / Пальто
      132 => 15 # Одежда, обувь и аксессуары/Аксессуары
    }

    attr_reader :category_id

    def initialize(remote_id)
      @remote_id = remote_id
      @category_id = SCHEDULE.fetch remote_id.to_i
    end

    def category
      @category ||= Category.find @category_id
    end
  end
end
